npm再次使用 为了建立websocket连接

正确方式
建立 一个专门的管理文件夹 在该目录下安装模块 我们安装socket.io
macserver:npmwebsocket admindyn$ npm install socket.io

> uws@0.14.5 install /Users/admindyn/Desktop/npmwebsocket/node_modules/uws
> node-gyp rebuild > build_log.txt 2>&1 || exit 0

/Users/admindyn/Desktop/npmwebsocket
└─┬ socket.io@2.0.4 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├─┬ engine.io@3.1.4 
  │ ├─┬ accepts@1.3.3 
  │ │ ├─┬ mime-types@2.1.17 
  │ │ │ └── mime-db@1.30.0 
  │ │ └── negotiator@0.6.1 
  │ ├── base64id@1.0.0 
  │ ├── cookie@0.3.1 
  │ ├── debug@2.6.9  deduped
  │ ├─┬ engine.io-parser@2.1.1 
  │ │ ├── after@0.8.2 
  │ │ ├── arraybuffer.slice@0.0.6 
  │ │ ├── base64-arraybuffer@0.1.5  deduped
  │ │ ├── blob@0.0.4 
  │ │ └── has-binary2@1.0.2  deduped
  │ ├── uws@0.14.5 
  │ └─┬ ws@3.3.2 
  │   ├── async-limiter@1.0.0 
  │   ├── safe-buffer@5.1.1 
  │   └── ultron@1.1.1 
  ├── socket.io-adapter@1.1.1 
  ├─┬ socket.io-client@2.0.4 
  │ ├── backo2@1.0.2 
  │ ├── base64-arraybuffer@0.1.5 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├── debug@2.6.9  deduped
  │ ├─┬ engine.io-client@3.1.4 
  │ │ ├── component-emitter@1.2.1  deduped
  │ │ ├── component-inherit@0.0.3 
  │ │ ├── debug@2.6.9  deduped
  │ │ ├── engine.io-parser@2.1.1  deduped
  │ │ ├── has-cors@1.1.0  deduped
  │ │ ├── indexof@0.0.1  deduped
  │ │ ├── parseqs@0.0.5  deduped
  │ │ ├── parseuri@0.0.5  deduped
  │ │ ├── ws@3.3.2  deduped
  │ │ ├── xmlhttprequest-ssl@1.5.4 
  │ │ └── yeast@0.1.2 
  │ ├── has-cors@1.1.0 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseqs@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├─┬ parseuri@0.0.5 
  │ │ └── better-assert@1.0.2  deduped
  │ ├── socket.io-parser@3.1.2  deduped
  │ └── to-array@0.1.4 
  └─┬ socket.io-parser@3.1.2 
    ├── component-emitter@1.2.1  deduped
    ├── debug@2.6.9  deduped
    ├─┬ has-binary2@1.0.2 
    │ └── isarray@2.0.1  deduped
    └── isarray@2.0.1 

npm WARN enoent ENOENT: no such file or directory, open '/Users/admindyn/Desktop/npmwebsocket/package.json'
npm WARN npmwebsocket No description
npm WARN npmwebsocket No repository field.
npm WARN npmwebsocket No README data
npm WARN npmwebsocket No license field.

┌─────────────────────────────────────────────────────────────┐
│                   npm update check failed                   │
│             Try running with sudo or get access             │
│            to the local update config store via             │
│ sudo chown -R $USER:$(id -gn $USER) /Users/admindyn/.config │
└─────────────────────────────────────────────────────────────┘
macserver:npmwebsocket admindyn$ 



第一种 遇到错误 切换到管理目录下 安装没有指定模块 会默认从目录下
      package.json来载入需要的模块  提示没有该文件
Last login: Wed Dec  6 08:44:41 on console
macserver:~ admindyn$ which node
/usr/local/bin/node
macserver:~ admindyn$ cd Desktop/
macserver:Desktop admindyn$ cd npmwebsocket/
macserver:npmwebsocket admindyn$ npm install
npm WARN enoent ENOENT: no such file or directory, open '/Users/admindyn/Desktop/npmwebsocket/package.json'
npm WARN npmwebsocket No description
npm WARN npmwebsocket No repository field.
npm WARN npmwebsocket No README data
npm WARN npmwebsocket No license field.

┌─────────────────────────────────────────────────────────────┐
│                   npm update check failed                   │
│             Try running with sudo or get access             │
│            to the local update config store via             │
│ sudo chown -R $USER:$(id -gn $USER) /Users/admindyn/.config │
└─────────────────────────────────────────────────────────────┘
macserver:npmwebsocket admindyn$


第二种 错误 我们指定了模块 还在目录下建立了package.json报错 提示解析package.json错误 因为我们的packeg.json文件什么都没有写

macserver:npmwebsocket admindyn$ npm install socket.io
npm ERR! file /Users/admindyn/Desktop/npmwebsocket/package.json
npm ERR! code EJSONPARSE
npm ERR! Failed to parse json
npm ERR! No data, empty input at 1:1
npm ERR! 
npm ERR! ^
npm ERR! File: /Users/admindyn/Desktop/npmwebsocket/package.json
npm ERR! Failed to parse package.json data.
npm ERR! package.json must be actual JSON, not just JavaScript.
npm ERR! 
npm ERR! This is not a bug in npm.
npm ERR! Tell the package author to fix their package.json file. JSON.parse

┌─────────────────────────────────────────────────────────────┐
│                   npm update check failed                   │
│             Try running with sudo or get access             │
│            to the local update config store via             │
│ sudo chown -R $USER:$(id -gn $USER) /Users/admindyn/.config │
└─────────────────────────────────────────────────────────────┘